package alarm;

/**
 * Интерфейс звуковой сигнализации. Классы, реализующие интерфейс, должны иметь два метода: проигрывание и
 * окончание проигрывания сигнализации.
 */
public interface Alarm {
    void playAudio();

    void stopAudio();
}
