package alarm;

/**
 * Интерфейс звуковой сигнализации.
 */
public interface Alarm {
    /**
     * Метод для начала воспроизведения сигнализации.
     */
    void playAudio();

    /**
     * Метод остановки воспроизведения сигнализации.
     */
    void stopAudio();
}
